@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
* {
    font-family: 'Rubik', sans-serif;
}

.header-color {
    background-color: #5b6be8;
    max-width: 100%;
}

body {
    position: relative;
}

.ul-decoration {
    list-style: none;
}

.leftBox {
    height: 82vh;
    overflow-y: scroll;
}

.rightBox {
    position: fixed;
    height: 45vw;
    overflow-y: scroll;
}

.searchBox {
    margin-left: 10px;
    padding: 2px 10px;
    background-color: #6d7beb;
    border-radius: 25px;
}

::placeholder {
    color: rgb(220, 220, 221);
    opacity: 1;
}

.search {
    background-color: transparent;
    text-decoration: none;
    font-size: 14px;
    padding: 15px;
    width: 150px;
    border: none;
    height: 10px;
    outline: none;
}

.red {
    background-color: red;
}

.circle-ht {
    height: 60px;
}


/* Scrollbar Design */

.force-overflow {
    min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(220, 220, 221);
}

.scrollbar-primary {
    scrollbar-color: #4285F4 #F5F5F5;
}


/* .rounding {
    border-radius: 30%;
    border: 2px solid #6d7beb;
    height: 30px;
} */

.ul-hover:hover {
    color: blue;
    cursor: grab;
}

.card-hover:hover {
    background-color: lightgrey;
}

.img {
    width: 30px;
}

.img-person {
    width: 40px;
}

.img-member {
    width: 50px;
}

.font {
    font-size: 22px;
}

.font1 {
    font-size: 18px;
}

.width1 {
    width: 70px;
}

.card-ht {
    height: 525px;
}

.carousel-ht {
    width: 300px;
    height: 200px;
}

.carousel-ht1 {
    width: 330px;
    height: 200px;
}

.position {
    position: relative;
}